# hdfc-life-contract-pact-demo

./: README.md  pom.xml
contract-consumer/: pom.xml
contract-consumer/src/main/java/com/hli/pact/consumer/: ContractConsumerApplication.java
contract-consumer/src/main/java/com/hli/pact/consumer/config/: ContractConsumerConfig.java
contract-consumer/src/main/java/com/hli/pact/consumer/controller/: ConsumerController.java
contract-consumer/src/main/java/com/hli/pact/consumer/entity/: Product.java
contract-consumer/src/main/java/com/hli/pact/consumer/service/: ConsumerService.java
contract-consumer/src/main/resources/: application.properties
contract-consumer/src/test/java/com/hli/pact/consumer/: ContractConsumerApplicationTests.java
contract-consumer/src/test/java/com/hli/pact/consumer/fetch/: FetchProductConsumerTest.java
contract-provider/: pom.xml
contract-provider/src/main/java/com/hli/pact/provider/: ContractProviderApplication.java
contract-provider/src/main/java/com/hli/pact/provider/controller/: ProductController.java
contract-provider/src/main/java/com/hli/pact/provider/entity/: Product.java
contract-provider/src/main/java/com/hli/pact/provider/repository/: ProductRepository.java
contract-provider/src/main/resources/: application.properties
contract-provider/src/test/java/com/hli/pact/provider/: ContractProductProviderTest.java  ContractProviderApplicationTests.java
