spring.application.name=contract-provider
server.servlet.context-path=/contract-provider
server.port=8080

pactbroker.host=localhost
pactbroker.port=8000
pactbroker.auth.username=pact_workshop
pactbroker.auth.password=pact_workshop

logging.level.org.apache.coyote.http11=DEBUG